[program:securoko]
command=/home/USER/venv/bin/gunicorn securoko.wsgi:application -c /home/sondar/securoko/config/gunicorn.conf.py
directory=/home/sondar/securoko
user=sondar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sondar/securoko/logs/debug.log
